<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_0717복습</title>
    <style>
        * {
            color: red;
        }
        h3 {
            background-color: yellow;
            width: 80px;
        }
        #id1 {
            font-size: 20px;
            text-align: justify;
        }
        #id1+p {
            text-decoration: line-through;
        }
        p {
            text-decoration: underline;
        }
        .class1 {
            font-style: italic;
            font-size: 2em;
        }
        
        #google {
            text-decoration: none;
        }

        #google:hover {
            text-decoration: underline;
        }

        #id3:active {
            background-color: red;
            color: yellow;
        }

        #hi {
            text-shadow: 0px 2px 4px skyblue, 0px 4px 8px cyan, 0px 8px 16px blue, 0px 16px 32px navy;
        }

    </style>
</head>
<body>

    <h3 id="id1" class="class1">안낭하세요</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aspernatur quos delectus nesciunt, eius est facere vero fugiat saepe deleniti. Possimus quasi beatae rerum repellendus impedit, nisi deleniti architecto error?
    </p>

    <h3 id="id2">안낭하세요</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, rem ipsam ipsum, voluptatum in ab veritatis quae quibusdam harum numquam quia soluta repellat sint eaque, quidem odit nihil. Autem, laboriosam.
    </p>

    <h3 id="id3" class="class1" style="cursor: pointer;">안낭하세요</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non animi odit quod, aliquam accusamus molestiae cumque odio, necessitatibus expedita quibusdam similique consequatur ut a voluptas ab totam architecto, voluptate deserunt!
    </p>

    <a id="google" href="http://www.google.com">Google</a>

    <h1 id="hi" style="color: white;">하이루</h1>

</body>
</html>