<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_배경 관련 스타일</title>
    <style>
        #div-bg {
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%; /*테두리 빼고 컨텐츠만임!!*/
            box-sizing: border-box;
            color: black;
        }

        .div-test {
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;
            color: black;
        }

        #div1 {
            background-clip: border-box;
        }

        #div2 {
            background-clip: padding-box;
        }

        #div3 {
            background-clip: content-box;
        }

        #test {
            border: 1px solid white;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bgsample.PNG");
            /* background-repeat: repeat; 기본값 */
            background-repeat: no-repeat;
            /* background-size: auto; 기본값 */
            background-size: 50% 50%;
            /* background-position: left top; 기본값 */
            background-position: 50%;
            /* background-attachment: scroll; 기본값 */
            background-attachment: fixed;
        }
    </style>
</head>
<body style="background-color: darkgreen; color: white;">
    <h1>배경 관련 스타일(background~)</h1>

    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>

    <div id="div-bg">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium omnis nostrum alias cumque quas, culpa corporis quibusdam ducimus. Dolor tempora magni debitis dicta nesciunt quaerat sed odit tempore labore voluptas?
    </div>

    <hr>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        선택자 {
            background-clip : border-box(기본값) | padding-box | content-box
            배경을 적용시키고자 하는 범위를 지정할 때 사용
        }
    </pre>

    <div class="div-test" id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam assumenda amet fuga sint laudantium, maxime dignissimos explicabo sit in commodi quae, enim quaerat aut aspernatur voluptatem sapiente, ipsam optio. In.</div>
    <div class="div-test" id="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae quibusdam, ea quasi, fuga et ut explicabo voluptate accusantium adipisci totam maxime ullam est, provident asperiores id? Tenetur, et eligendi.</div>
    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos voluptate quia perferendis accusamus consequatur, excepturi explicabo, magni illum commodi doloribus rerum repudiandae nisi natus? Eius voluptates a iste asperiores repudiandae!</div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자 {
            background-img : url("이미지 경로");
            background-repeat : repeat | repeat-x | repeat-y | no-repeat;
            background-size : auto | contain | cover | px px | % %;
            background-position : 좌/우/가운데 위/아래/가운데 | px px | % %;
            background-attachment : scroll | fixed;
        }
    </pre>

    <div id="test"></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>