<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_웹 문서 구조 간단실습</title>
    <style>
        div {
            box-sizing: border-box;
            padding: 0.3%;
        }
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
            border: 3px solid brown;
        }
        .wrap>div {
            width: 100%;
            border: 3px solid red;
        }
        #header, #footer {
            height: 20%;
        }
        #content {
            height: 59.6%;
            margin-top: 0.2%;
            margin-bottom: 0.2%;
        }

        #header>div {
            height: 100%;
            float: left;
            border: 3px solid blue;
        }
        #header_1 {
            width: 29.6%;
            margin-right: 0.4%;
        }
        #header_2 {
            width: 70%;
        }

        #content>div {
            height: 100%;
            float: left;
            border: 3px solid blue;
        }
        #content_1, #content_3 {
            width: 20%;
        }
        #content_2 {
            width: 59.4%;
            margin-left: 0.3%;
            margin-right: 0.3%;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>